{
	"variables": [],
	"info": {
		"name": "slms",
		"_postman_id": "8b7009fc-cc9b-424e-e31d-409a35ee3c98",
		"description": "demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "course-ms",
			"description": "course",
			"item": [
				{
					"name": "List courses",
					"request": {
						"url": "{{local}}/api/v1/courses/?limit=0&offset=1",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{institution:\"dos\"}"
						},
						"description": "GET list courses"
					},
					"response": []
				},
				{
					"name": "course",
					"request": {
						"url": "{{local}}/api/v1/courses/4",
						"method": "GET",
						"header": [
							{
								"key": "dbid",
								"value": "4",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "course",
					"request": {
						"url": "{{local}}/api/v1/courses/6",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "course",
					"request": {
						"url": "{{local}}/api/v1/courses/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"institution\":1,\n  \"code\":\"HO\", \n  \"name\": \"hola\", \n  \"description\": \"test\", \n  \"state\": 2\n}\n\n\n"
						},
						"description": "Post"
					},
					"response": []
				},
				{
					"name": "course",
					"request": {
						"url": "{{local}}/api/v1/courses/",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"dbid\":4,\n  \"institution\":1,\n  \"code\":\"OPEN\", \n  \"name\": \"Open English\", \n  \"description\": \"testeo\",\n  \"state\": 2\n}\n\n\n"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List tag_types",
					"request": {
						"url": "{{local}}/api/v1/tag_types/?limit=0&offset=5",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "List tag_types"
					},
					"response": []
				},
				{
					"name": "tag_types",
					"request": {
						"url": "{{local}}/api/v1/tag_types/2",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": "tag_types"
					},
					"response": []
				},
				{
					"name": "tag_type",
					"request": {
						"url": "{{local}}/api/v1/tag_types/",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"test2\", \n  \"description\": \"test33\"\n}\n\n"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "tag_types",
					"request": {
						"url": "{{local}}/api/v1/tag_types/",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"dbid\":3,\n  \"name\": \"Prueba2\", \n  \"description\": \"testeo2\"\n}"
						},
						"description": "tag_types"
					},
					"response": []
				},
				{
					"name": "tag_types",
					"request": {
						"url": "{{local}}/api/v1/tag_types/3",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}